JSONs/config.json (before)
{
  "dataset": [
    {
      "id": 1,
      "name": "Dataset1",
      "path": "Input-1.json"
    },
    {
      "id": 2,
      "name": "Dataset2",
      "path": "Input-2.json"
    }
    {
      "id": 3,
      "name": "Dataset3",
      "path": "Input-3.json"
    }
    {
      "id": 4,
      "name": "Dataset4",
      "path": "Input-4.json"
    }
    {
      "id": 5,
      "name": "Dataset4",
      "path": "Input-4.json"
    }
    {
      "id": 6,
      "name": "Dataset4",
      "path": "Input-4.json"
    }
  ],
  "users": [
    {
      "userID": 1,
      "username": "RandomLabelling1",
      "userType": "RandomBot"
    },
    {
      "userID": 2,
      "username": "RandomLabelling2",
      "userType": "RandomBot"
    },
    {
      "userID": 3,
      "username": "RandomLabelling3",
      "userType": "RandomBot"
    },
    {
      "userID": 4,
      "username": "RandomLabelling4",
      "userType": "RandomBot"
    },
    {
      "userID": 5,
      "username": "RandomLabelling5",
      "userType": "RandomBot"
    }
  ],
  
  "consistencyCheckProbability": 0.1

}

JSONs/config.json (after)
{
  "dataset": [
    {
      "id": 1,
      "name": "Dataset1",
      "path": "Input-1.json"
    },
    {
      "id": 2,
      "name": "Dataset2",
      "path": "Input-2.json"
    }
    {
      "id": 3,
      "name": "Dataset3",
      "path": "Input-3.json"
    }
    {
      "id": 4,
      "name": "Dataset4",
      "path": "Input-4.json"
    }
    {
      "id": 5,
      "name": "Dataset5",
      "path": "Input-5.json"
    }
    {
      "id": 6,
      "name": "Dataset6",
      "path": "Input-6.json"
    }
  ],
  "users": [
    {
      "userID": 1,
      "username": "RandomLabelling1",
      "userType": "RandomBot"
    },
    {
      "userID": 2,
      "username": "RandomLabelling2",
      "userType": "RandomBot"
    },
    {
      "userID": 3,
      "username": "RandomLabelling3",
      "userType": "RandomBot"
    },
    {
      "userID": 4,
      "username": "RandomLabelling4",
      "userType": "RandomBot"
    },
    {
      "userID": 5,
      "username": "RandomLabelling5",
      "userType": "RandomBot"
    }
  ],
  
  "consistencyCheckProbability": 0.1

}

JSONs/config.json (diff)
@@ -22,13 +22,13 @@
     }
     {
       "id": 5,
-      "name": "Dataset4",
-      "path": "Input-4.json"
+      "name": "Dataset5",
+      "path": "Input-5.json"
     }
     {
       "id": 6,
-      "name": "Dataset4",
-      "path": "Input-4.json"
+      "name": "Dataset6",
+      "path": "Input-6.json"
     }
   ],
   "users": [
